COGNITO_CLIENT_ID="4tc408mhh90d1ov2nk1ph882b3"
COGNITO_CLIENT_SECRET="1gdqq7ds1nd3bpbd66oa65u61742f80kqmkilfckeenipevc0nqd"
AWS_ACCESS_KEY_ID="AKIA3AXSKN5ZK4L3LVPO"
AWS_SECRET_ACCESS_KEY="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"
NEXTAUTH_SECRET="5bdc356142136da206f319cf957c07355c8d1081b9e1f7eb6494ad24a34fb3c1"
BACKEND_URL="http://localhost:4000"